# FoodEx_REST

FoodEx-api/: FoodEx.sln
FoodEx-api/FoodEx/: FoodEx.csproj  Program.cs  appsettings.json
FoodEx-api/FoodEx.Application/: FoodEx.Application.csproj  ICategoryRepository.cs  ICuisineRepository.cs  IGenericRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IProductRepository.cs  IRestaurantCuisineRepository.cs  IRestaurantRepository.cs  IRoleRepository.cs  IUserRepository.cs
FoodEx-api/FoodEx.Application/IServices/: IOrderService.cs  IProductService.cs  (+2 more)
FoodEx-api/FoodEx.Domain/: Category.cs  Cuisine.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Product.cs  Restaurant.cs  RestaurantCuisine.cs  Role.cs  User.cs
FoodEx-api/FoodEx.Infrastructure/: ApplicationContext.cs  FoodEx.Infrastructure.csproj  GenericRepository.cs
FoodEx-api/FoodEx.Infrastructure/Repositories/: CategoryRepository.cs  CuisineRepository.cs  OrderProductRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  ProductRepository.cs  RestaurantCuisineRepository.cs  RestaurantRepository.cs  RoleRepository.cs  UserRepository.cs
FoodEx-api/FoodEx.Infrastructure/Services/: OrderService.cs  ProductService.cs  RestaurantService.cs  UserService.cs
FoodEx-api/FoodEx/Controllers/: AuthController.cs  HomeController.cs  OrderController.cs  RestaurantController.cs  UserController.cs  ValuesController.cs
FoodEx-api/FoodEx/Helpers/: AuthOptions.cs  SessionExtension.cs
FoodEx-api/FoodEx/Models/: UserLogin.cs
FoodEx-api/FoodEx/Properties/: launchSettings.json
(+3 files in other folders)
